# This properties file is used to override IPT application properties 

dataDir=

# The base URL of the registry to be used.
# Needs to conform to the GBIF registry API at http://code.google.com/p/gbif-registry/w/list
#registryUrl=http://gbrds.gbif.org/registry
registryUrl=http://services.eol.org/IPT


# mail settings for the IPT 
mail.default.from=IPT <ipt@gbif.org>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=