----------STATS----------
A. No canonical match: [8,055]
B. Has canonical match: [51,337]
 -> B1. With DH EOLid assignments (accepted name): [47,763]
 -> B2. With DH EOLid assignments (synonym): [0]
 -> B3. Cannot be matched at all: [424]
 -> B4. Has canonical match with DH but without eolID: [3,150]
 -> Total = [51,337]

 -> Synonym_matched_but_no_DH_EOLid: [0]
 -> Failed_synonym_match: [0]

C. Matches made without_OR_lacking ancestry info: [372]
 -> C1. [With higherClassification but cannot be mapped to any index group.]: 372
 -> Total = [372]

Total taxa from taxon.tab: 122,658
Breakdown:
 -> excluded: invalid taxa: 63,258
 -> excluded: no canonicalName: 8
 -> excluded: already has EOLid: 0
 -> A. No canonical match: [8,055]
 -> B. Has canonical match: [51,337]
Total = [122,658]

AncestryIndexVer: [new]
total EOL IDs (unique): [47742]
EOL ID assignments (multiple taxa can be assigned with same EOLid): [47763]

----------STATS end----------