----------STATS----------
A. No canonical match: [222, 430]
B. Has canonical match: [504, 969]
-> B1. With DH EOLid assignments(accepted name): [496, 236]
-> B2. With DH EOLid assignments(synonym): [2, 066]
-> B3. Cannot be matched at all: [6, 667]
-> Total = [504, 969] DIFF SHOULD BE ZERO[0]

-> Synonym_matched_but_no_DH_EOLid: [627]
-> Failed_synonym_match: [0]

C. Matches made without_OR_lacking ancestry info: [933]
-> C1. [With higherClassification but cannot be mapped to any index group.]: 903
-> C2. [No higherClassification]: 30
-> Total = [933] DIFF SHOULD BE ZERO[0]

Total taxa from taxon.tab: 727, 403
Breakdown:
    -> excluded: invalid taxa: 0
    -> excluded: no canonicalName: 4
    -> excluded: already has EOLid: 0
    -> A. No canonical match: [222, 430]
    -> B. Has canonical match: [504, 969]
Total = [727, 403] DIFF SHOULD BE ZERO[0]

AncestryIndexVer: [new]
total EOL IDs(unique): [328240]
EOL ID assignments(multiple taxa can be assigned with same EOLid): [498302]

----------STATS end----------
