----------STATS----------
A. No canonical match: [222,430]
B. Has canonical match: [504,969]
 -> B1. With DH EOLid assignments (accepted name): [496,237]
 -> B2. With DH EOLid assignments (synonym): [2,129]
 -> B3. Cannot be matched at all: [6,603]
 -> Total = [504,969] DIFF SHOULD BE ZERO [0]

 -> Synonym_matched_but_no_DH_EOLid: [562]
 -> Failed_synonym_match: [0]

C. Matches made without_OR_lacking ancestry info: [42,529]
 -> C1. [-compatible ancestors-]: 41,596
 -> C2. [With higherClassification but cannot be mapped to any index group.]: 903
 -> C3. [No higherClassification]: 30
 -> Total = [42,529] DIFF SHOULD BE ZERO [0]

Total taxa from taxon.tab: 727,403
Breakdown:
 -> excluded: invalid taxa: 0
 -> excluded: no canonicalName: 4
 -> excluded: already has EOLid: 0
 -> A. No canonical match: [222,430]
 -> B. Has canonical match: [504,969]
Total = [727,403] DIFF SHOULD BE ZERO [0]

AncestryIndexVer: [new]
total EOL IDs (unique): [328288]
EOL ID assignments (multiple taxa can be assigned with same EOLid): [498366]

----------STATS end----------