----------STATS----------
A. No canonical match: [63,741]
B. Has canonical match: [375,556]
 -> B1. With DH EOLid assignments (accepted name): [371,466]
 -> B2. With DH EOLid assignments (synonym): [1,980]
 -> B3. Cannot be matched at all: [2,110]
 -> Total = [375,556] DIFF SHOULD BE ZERO [0]

 -> Synonym_matched_but_no_DH_EOLid: [508]
 -> Failed_synonym_match: [0]

C. Matches made without_OR_lacking ancestry info: [49,472]
 -> C1. [-compatible ancestors-]: 36,088
 -> C2. [No higherClassification]: 7,435
 -> C3. [-no rank-]: 5,931
 -> C4. [With higherClassification but cannot be mapped to any index group.]: 14
 -> C5. []: 4
 -> Total = [49,472] DIFF SHOULD BE ZERO [0]

Total taxa from taxon.tab: 508,770
Breakdown:
 -> excluded: invalid taxa: 0
 -> excluded: no canonicalName: 69,473
 -> excluded: already has EOLid: 0
 -> A. No canonical match: [63,741]
 -> B. Has canonical match: [375,556]
Total = [508,770] DIFF SHOULD BE ZERO [0]

AncestryIndexVer: [new]
total EOL IDs (unique): [277205]
EOL ID assignments (multiple taxa can be assigned with same EOLid): [373446]

----------STATS end----------