----------STATS----------
A. No canonical match: [15, 294]
B. Has canonical match: [120, 735]
-> B1. With DH EOLid assignments(accepted name): [119, 660]
-> B2. With DH EOLid assignments(synonym): [772]
-> B3. Cannot be matched at all: [303]
-> Total = [120, 735] DIFF SHOULD BE ZERO[0]

-> Synonym_matched_but_no_DH_EOLid: [133]
-> Failed_synonym_match: [0]

C. Matches made without_OR_lacking ancestry info: [140]
-> C1. [-no rank-]: 10
-> C2. [With higherClassification but cannot be mapped to any index group.]: 126
-> C3. []: 3
-> C4. [No higherClassification]: 1
-> Total = [140] DIFF SHOULD BE ZERO[0]

Total taxa from taxon.tab: 136, 197
Breakdown:
    -> excluded: invalid taxa: 0
    -> excluded: no canonicalName: 168
    -> excluded: already has EOLid: 0
    -> A. No canonical match: [15, 294]
    -> B. Has canonical match: [120, 735]
Total = [136, 197] DIFF SHOULD BE ZERO[0]

AncestryIndexVer: [new]
total EOL IDs(unique): [119011]
EOL ID assignments(multiple taxa can be assigned with same EOLid): [120432]

----------STATS end----------
