----------STATS----------
A. No canonical match: [84, 194]
B. Has canonical match: [377, 029]
-> B1. With DH EOLid assignments(accepted name): [357, 913]
-> B2. With DH EOLid assignments(synonym): [1, 482]
-> B3. Cannot be matched at all: [17, 634]
-> Total = [377, 029] DIFF SHOULD BE ZERO[0]

-> Synonym_matched_but_no_DH_EOLid: [1, 997]
-> Failed_synonym_match: [0]

C. Matches made without_OR_lacking ancestry info: [252]
-> C1. [No higherClassification]: 3
-> C2. []: 1
-> C3. [-no rank-]: 2
-> C4. [With higherClassification but cannot be mapped to any index group.]: 246
-> Total = [252] DIFF SHOULD BE ZERO[0]

Total taxa from taxon.tab: 462, 022
Breakdown:
    -> excluded: invalid taxa: 0
    -> excluded: no canonicalName: 799
    -> excluded: already has EOLid: 0
    -> A. No canonical match: [84, 194]
    -> B. Has canonical match: [377, 029]
Total = [462, 022] DIFF SHOULD BE ZERO[0]

AncestryIndexVer: [new]
total EOL IDs(unique): [346013]
EOL ID assignments(multiple taxa can be assigned with same EOLid): [359395]

----------STATS end----------
