----------STATS----------
A. No canonical match: [7,111]
B. Has canonical match: [9,359]
 -> B1. With DH EOLid assignments (accepted name): [9,359]
 -> B2. With DH EOLid assignments (synonym): [0]
 -> B3. Cannot be matched at all: [0]
 -> Total = [9,359] DIFF SHOULD BE ZERO [0]

 -> Synonym_matched_but_no_DH_EOLid: [0]
 -> Failed_synonym_match: [0]

C. Matches made without_OR_lacking ancestry info: [0]
 -> Total = [0] DIFF SHOULD BE ZERO [0]

Total taxa from taxon.tab: 16,470
Breakdown:
 -> excluded: invalid taxa: 0
 -> excluded: no canonicalName: 0
 -> excluded: already has EOLid: 0
 -> A. No canonical match: [7,111]
 -> B. Has canonical match: [9,359]
Total = [16,470] DIFF SHOULD BE ZERO [0]

AncestryIndexVer: [new]
total EOL IDs (unique): [9359]
EOL ID assignments (multiple taxa can be assigned with same EOLid): [9359]

----------STATS end----------
----------STATS----------
A. No canonical match: [7,111]
B. Has canonical match: [9,359]
 -> B1. With DH EOLid assignments (accepted name): [9,358]
 -> B2. With DH EOLid assignments (synonym): [0]
 -> B3. Cannot be matched at all: [1]
 -> B4. Has canonical match with DH but without eolID: [0]
 -> B5. Successful synonym match but accepted taxon does not have eolID: [0]
 -> Total = [9,359]

 -> Synonym_matched_but_no_DH_EOLid: [0]
 -> Failed_synonym_match: [0]

C. Matches made without_OR_lacking ancestry info: [0]
 -> Total = [0]

Total taxa from taxon.tab: 16,470
Breakdown:
 -> excluded: invalid taxa: 0
 -> excluded: no canonicalName: 0
 -> excluded: already has EOLid: 0
 -> A. No canonical match: [7,111]
 -> B. Has canonical match: [9,359]
Total = [16,470]

AncestryIndexVer: [new]
total EOL IDs (unique): [9358]
EOL ID assignments (multiple taxa can be assigned with same EOLid): [9358]

----------STATS end----------