----------STATS----------
A. No canonical match: [4,660]
B. Has canonical match: [38,011]
 -> B1. With DH EOLid assignments (accepted name): [37,756]
 -> B2. With DH EOLid assignments (synonym): [12]
 -> B3. Cannot be matched at all: [243]
 -> Total = [38,011] DIFF SHOULD BE ZERO [0]

 -> Synonym_matched_but_no_DH_EOLid: [243]
 -> Failed_synonym_match: [0]

C. Matches made without_OR_lacking ancestry info: [5,042]
 -> C1. [No higherClassification]: 5,038
 -> C2. [-no rank-]: 4
 -> Total = [5,042] DIFF SHOULD BE ZERO [0]

Total taxa from taxon.tab: 101,094
Breakdown:
 -> excluded: invalid taxa: 58,421
 -> excluded: no canonicalName: 2
 -> excluded: already has EOLid: 0
 -> A. No canonical match: [4,660]
 -> B. Has canonical match: [38,011]
Total = [101,094] DIFF SHOULD BE ZERO [0]

AncestryIndexVer: [new]
total EOL IDs (unique): [32780]
EOL ID assignments (multiple taxa can be assigned with same EOLid): [37768]

----------STATS end----------