----------STATS----------
A. No canonical match: [4, 866]
B. Has canonical match: [16, 700]
-> B1. With DH EOLid assignments(accepted name): [15, 146]
-> B2. With DH EOLid assignments(synonym): [117]
-> B3. Cannot be matched at all: [1, 437]
-> Total = [16, 700] DIFF SHOULD BE ZERO[0]

-> Synonym_matched_but_no_DH_EOLid: [1, 426]
-> Failed_synonym_match: [0]

C. Matches made without_OR_lacking ancestry info: [13, 801]
-> C1. [With higherClassification but cannot be mapped to any index group.]: 13, 798
-> C2. [-no rank-]: 2
-> C3. [No higherClassification]: 1
-> Total = [13, 801] DIFF SHOULD BE ZERO[0]

Total taxa from taxon.tab: 21, 588
Breakdown:
    -> excluded: invalid taxa: 0
    -> excluded: no canonicalName: 22
    -> excluded: already has EOLid: 0
    -> A. No canonical match: [4, 866]
    -> B. Has canonical match: [16, 700]
Total = [21, 588] DIFF SHOULD BE ZERO[0]

AncestryIndexVer: [new]
total EOL IDs(unique): [13213]
EOL ID assignments(multiple taxa can be assigned with same EOLid): [15263]

----------STATS end----------
